# hivePlus

./: README.md  pom.xml
src/main/java/com/freestar/hiveplus/: HiveplusApplication.java
src/main/java/com/freestar/hiveplus/common/: CommonConstant.java
src/main/java/com/freestar/hiveplus/config/: AdapterConfig.java  MybatisPlusConfig.java  ResponseHelper.java  ResponseModel.java  SwaggerConfig.java
src/main/java/com/freestar/hiveplus/ynyc_dm/controller/: TestController.java
src/main/java/com/freestar/hiveplus/ynyc_dm/entity/: LtpAdmin.java  LtpUser.java  Test.java
src/main/java/com/freestar/hiveplus/ynyc_dm/mapper/: TestMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/ynyc_dm/: TestMapper.xml
src/main/resources/templates/: myentity.java.vm  mymapper.xml.vm
src/test/java/com/freestar/hiveplus/: HiveplusApplicationTests.java
